<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/2.0.0/zappar-aframe.js"></script>
    <script src="https://cdn.rawgit.com/elbobo/aframe-multisrc-component/b6d23310/dist/0.3/aframe-multisrc-component.js"></script>
    <!-- Feather - Open source icons: https://feathericons.com -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- Custom components -->
    <script src="components.js"></script>

    <meta charset="utf-8" />
    <title>Scan | AR Postcard</title>
    <link rel="icon" type="image/x-icon" href="assets/envelope-open.png">
    <meta name="description" content="AR Postcards powered by ZapWorks">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/873911460055642152/1061636989536968764/image.png">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        text-rendering: optimizelegibility;
        font-family: "Lato", sans-serif;
        text-align: center;
        font-weight: 400;

        background: #f3f8fd;
        background: -moz-linear-gradient(top, #f3f8fd 0%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #f3f8fd 0%, #ffffff 100%);
        background: linear-gradient(to bottom, #f3f8fd 0%, #ffffff 100%);

        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

        cursor: default;

        overflow: hidden;
      }
      .btn,
      .btn:visited {
        position: absolute;

        width: 200px;

        padding: 10px;

        color: #fff;

        border: solid 1px #ce3923;
        background-color: #ce3923;

        border-radius: 10px;
      }
      .btn:hover {
        border: solid 1px #ec472f;
        background-color: #ec472f;
      }
      #zappar-placement-ui {
        left: calc(50% - 100px);
        bottom: 30px;
      }
      #zappar-replacement-ui {
        width: 50px;
        right: 10px;
        bottom: 10px;
      }
      #zappar-replacement-ui svg {
        margin-top: 3px;
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s linear;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 0.2s linear;
      }
    </style>
    <!-- Add our components before the scene so they can initialise in time -->
    <script>
      // Register our play component
      // This component will play the video when an entity holding it is clicked
      AFRAME.registerComponent("play", {
        init: function () {
          this.el.addEventListener("click", () => {
            bigBuckBunnyVideo.muted = false;
            bigBuckBunnyVideo.play();
          });
        },
      });

      // Register our pause component
      // This component will pause the video when an entity holding it is clicked
      AFRAME.registerComponent("pause", {
        init: function () {
          this.el.addEventListener("click", () => {
            bigBuckBunnyVideo.pause();
          });
        },
      });

      //Show/hide our content when our image is visible/not-visible
      AFRAME.registerComponent("visibility-changer", {
        init: function () {
          this.el.sceneEl.addEventListener("zappar-visible", () =>
            this.el.setAttribute("visible", true)
          );
          this.el.sceneEl.addEventListener("zappar-notvisible", () =>
            this.el.setAttribute("visible", false)
          );
        },
      });
    </script>
  </head>

  <body >
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <div>
      <a-scene>
        <!-- Ask user for camera permissions, display some text if permission is denied -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

        <!-- Get our assets-->
        <a-assets>
          <video
            id="bigBuckBunnyVideo"
            preload="auto"
            autoplay="false"
            loop="false"
            src="https://storage.googleapis.com/postcard-zappar.appspot.com/videos/test.mp4"
            crossorigin="anonymous"
            muted
          ></video>
          <img id="paper" src="assets/paper.png" />
          <img id="play-circle" src="assets/play-circle.png" />
          <img id="pause-circle" src="assets/pause-circle.png" />
          <img id="open" src="assets/envelope-open.png">
          <img id="close" src="assets/envelope-closed.png">
          <img id="front" src="assets/play-circle.png">
          <img id="left" src="https://images.pexels.com/photos/3518623/pexels-photo-3518623.jpeg">
          <img id="right" src="https://images.pexels.com/photos/3518623/pexels-photo-3518623.jpeg">
          <img id="top" src="https://images.pexels.com/photos/3518623/pexels-photo-3518623.jpeg">
          
        </a-assets>
 
        <!-- Add the Zappar Camera & allow user to click on elements by adding -->
        <!-- a cursor component & identify the raycaster objects for better performance. -->
        <a-camera
          zappar-camera
          cursor="rayOrigin: mouse; fuse: false;"
          raycaster="objects: .interactive"
        />

        <!-- Setup our instant tracker and start it in placement mode so the user can -->
        <!-- choose a location for the object -->
        <a-entity zappar-image="target: assets/training.zpt">
          <!-- This group will be set visible when the image is in view -->
          <a-entity visibility-changer visible="false">
            <a-entity id="videoGroup" position="0 0.5 0">
              <!-- Add our video -->
              <a-video
                id="bigBuckBunny"
                src="#bigBuckBunnyVideo"
                scale="1.35 1 1"
              ></a-video>

              <!-- Play and Pause Buttons -->
              <a-entity id="buttons" position="0 -1 0">
                <a-plane
                  id="play"
                  class="interactive"
                  play
                  src="#play-circle"
                  position="-0.3 0 0"
                  scale="0.5 0.5 0.5"
                  material="alpha-test:0.5"
                >
                </a-plane>
                <a-plane
                  id="pause"
                  class="interactive"
                  pause
                  src="#pause-circle"
                  position="0.3 0 0"
                  scale="0.5 0.5 0.5"
                  material="alpha-test:0.5"
                ></a-plane>
                
              </a-entity>
            </a-entity>

            <a-box position="1.5 0 -2" multisrc="src4:#front;src2:#top;src0:#left;src1:#right">

            </a-box>

            <a-plane
                  id="closeEnvelope"
                  class="interactive"
                  closeEnvelope
                  src="#close"
                  position="100 100 100"
                  rotation="-45 0 0"
                  material="alpha-test:0.5"
                  onclick="closeNote()"
                ></a-plane>

            <a-plane
                  id="openEnvelope"
                  class="interactive"
                  openEnvelope
                  src="#open"
                  position="-1.5 0 0"
                  rotation="-30 0 0"
                  material="alpha-test:0.5"
                  onclick="openNote()"
                ></a-plane>

            <a-plane class="interactive" src="#paper" id="notecard" height="2" width="2.5" color="white" position="-2 1 -1" visible="false" onclick="closeNote()">

            </a-plane>   
            <a-text
                  class="interactive"
                  value="AR Postcard,\npowered by ZapWorks"
                  id="note"
                  position="-2.6 1 0"
                  color="black"
                  visible = "false"
                  width = "2"
                  wrap-count = "20"
                  onclick="closeNote()"
                ></a-text>

              
          
          </a-entity>
        </a-entity>
        <a-entity light="type: ambient; color: #BBB"></a-entity>
<a-entity light="type: directional; color: #FFF; intensity: 0.3" position="-0.5 1 1"></a-entity>

      </a-scene>
    </div>
    <script type="module" src="firebase-functions.js"></script>
    <script>
        const openE = document.getElementById("openEnvelope")
        const closeE = document.getElementById("closeEnvelope")
        const note = document.getElementById('note');
        const notecard = document.getElementById('notecard');
      function openNote(){
        openE.setAttribute('position','100 100 100')
        closeE.setAttribute('position','-1.5 0 0')
        note.setAttribute('visible', true)
        notecard.setAttribute('visible', true)
      }

      function closeNote() {
        openE.setAttribute('position','-1.5 0 0')
        closeE.setAttribute('position', '100 100 100')
        note.setAttribute('visible', false)
        notecard.setAttribute('visible', false)
      }
    </script>
  </body>
</html>
